<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <title>API Examples</title>

</head>
<body>
    <!--Location 1--> 
<h1> API Examples </h1>
    <h2> Where am I?</h2>

    <p>Click the button to get your coordinates.</p>
    <button onclick="getLocation()">Find me!</button>
    <p id="demo1"></p>

 <!--JavaScript Web workere--> 
 <h2>Start the counter to guess how long it takes you to get Paul Rudd's age!</h2>
 <p>Count numbers: <output id="result"></output></p>
 <button onclick="startWorker()">Start Worker</button> 
 <button onclick="stopWorker()">Stop Worker</button>

 <!--js validation 1--> 

    <h2>Guess my age</h2>
    <img src="https://akns-images.eonline.com/eol_images/Entire_Site/202311/rs_1024x759-230201065951-1024-Paul-Rudd-LT-020123.jpg?fit=around%7C1024:759&output-quality=90&crop=1024:759;center,top" alt="Paul Rudd" style="width:250px;height:200px;">
    <p>Enter a number and click OK:</p>
    
    <input id="id1" type="number" min="1" max="100" required>
    <button onclick="myValidation()">OK</button>
    
    <p>If the number is less than 1 or greater than 100, an error message will be displayed.</p>
    
    <p id="demo2"></p>

 <!--js overflow validation 1--> 

    <h2>Try again!</h2>

    <p>Enter a number and click OK:</p>
    
    <input id="id2" type="number" max="54">
    <button onclick="myValid()">OK</button>
    
    <p>If the number is greater than my age (the input's max attribute), an error message will be displayed.</p>
    
    <p id="demo3"></p>

 <!--JavaScript Underflow Validation--> 
 <h2>You are so close, try again!</h2>

 <p>Enter a number and click OK:</p>
 
 <input id="id3" type="number" min="54">
 <button onclick="myUnder()">OK</button>
 
 <p>If the number is less than my age (the input's min attribute), an error message will be displayed.</p>
 
 <p id="demo4"></p>

 <!--JavaScript History back() Method--> 
 <button onclick="myBack()">Go Back</button>
    <script src="app.js"></script>

 <!--JavaScript History jumps back() Method--> 
 <button onclick="myJump()">Go Back 2 Pages</button>

</body>
</html>